zad8/MainWindow.xaml

<Window x:Class="ProgramowanieObiektoweWPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramowanieObiektoweWPF2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid RenderTransformOrigin="0.496,0.513">
        <DataGrid x:Name="table" HorizontalAlignment="Left" Height="237" Margin="10,142,0,0" VerticalAlignment="Top" Width="319"/>
        <Button x:Name="AddStudent" Content="Add student" HorizontalAlignment="Left" Height="29" Margin="190,19,0,0" VerticalAlignment="Top" Width="139" Click="AddStudent_Click"/>
        <Button x:Name="RemoveStudent" Content="Remove Student" HorizontalAlignment="Left" Height="29" Margin="190,79,0,0" VerticalAlignment="Top" Width="139" Click="RemoveStudent_Click"/>
        <Button x:Name="DodajOcene" Content="Dodaj ocenę" HorizontalAlignment="Left" Height="29" Margin="362,19,0,0" VerticalAlignment="Top" Width="140" Click="DodajOcene_Click"/>
        <Button x:Name="UsunOcene" Content="Usun ocenę" HorizontalAlignment="Left" Height="29" Margin="362,79,0,0" VerticalAlignment="Top" Width="140" Click="UsunOcene_Click"/>
        <DataGrid x:Name="OcenaTable" HorizontalAlignment="Left" Height="237" Margin="362,142,0,0" VerticalAlignment="Top" Width="319"/>
        <Label Content="Studenci" HorizontalAlignment="Left" Height="34" Margin="19,108,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Oceny" HorizontalAlignment="Left" Height="34" Margin="519,108,0,0" VerticalAlignment="Top" Width="123"/>
    </Grid>
</Window>
