zad8/StudentWindow.xaml

<Window x:Class="ProgramowanieObiektoweWPF2.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramowanieObiektoweWPF2"
        mc:Ignorable="d"
        Title="StudentWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="577*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Imie" HorizontalAlignment="Left" Height="26" Margin="10,26,0,0" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Height="26" Margin="10,80,0,0" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2"/>
        <Label Content="Numer Indeksu" HorizontalAlignment="Left" Height="26" Margin="10,125,0,0" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2"/>
        <Label Content="Wydział" HorizontalAlignment="Left" Height="26" Margin="10,179,0,0" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NameField" HorizontalAlignment="Left" Height="26" Margin="161,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="309" Grid.Column="1"/>
        <TextBox x:Name="NazwiskoField" HorizontalAlignment="Left" Height="26" Margin="161,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="309" Grid.Column="1"/>
        <TextBox x:Name="NrIndeksuField" HorizontalAlignment="Left" Height="26" Margin="161,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="309" Grid.Column="1"/>
        <TextBox x:Name="WydzialField" HorizontalAlignment="Left" Height="26" Margin="161,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="309" Grid.Column="1"/>
        <Button Content="Dodaj Studenta" HorizontalAlignment="Left" Height="51" Margin="10,233,0,0" VerticalAlignment="Top" Width="475" Click="Button_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
