zad7/MainWindow.xaml

<Window x:Class="programowanieObiektoweWPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:programowanieObiektoweWPF1"
        mc:Ignorable="d"
        Title="Kalkulator" Height="600" Width="500">
    <Grid>
        <TextBox x:Name="Ekran" HorizontalAlignment="Left" Height="61" Margin="10,39,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="470" FontSize="27"/>
        <Button x:Name="ButtonUsunOstaniaWartosc" Content="C" HorizontalAlignment="Left" Height="59" Margin="10,135,0,0" VerticalAlignment="Top" Width="102" FontSize="27" Click="Button_Function"/>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Height="59" Margin="10,222,0,0" VerticalAlignment="Top" Width="102" FontSize="27" Click="Button_Click"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Height="59" Margin="10,309,0,0" VerticalAlignment="Top" Width="102" FontSize="27" Click="Button_Click"/>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Height="59" Margin="10,396,0,0" VerticalAlignment="Top" Width="102" FontSize="27" Click="Button_Click"/>
        <Button x:Name="ButtonUsunWszystko" Content="CE" HorizontalAlignment="Left" Height="59" Margin="134,135,0,0" VerticalAlignment="Top" Width="102" FontSize="27" Click="Button_Function"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Height="59" Margin="134,222,0,0" VerticalAlignment="Top" Width="102" FontSize="27" Click="Button_Click"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Height="59" Margin="134,309,0,0" VerticalAlignment="Top" Width="102" FontSize="27" Click="Button_Click"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Height="59" Margin="134,396,0,0" VerticalAlignment="Top" Width="102" FontSize="27" Click="Button_Click"/>
        <Button x:Name="ButtonYyy" Content="%" HorizontalAlignment="Left" Height="59" Margin="258,135,0,0" VerticalAlignment="Top" Width="102" FontSize="27" Click="Button_Function"/>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" Height="59" Margin="258,222,0,0" VerticalAlignment="Top" Width="102" FontSize="27" Click="Button_Click"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Height="59" Margin="258,309,0,0" VerticalAlignment="Top" Width="102" FontSize="27" Click="Button_Click"/>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Height="59" Margin="258,396,0,0" VerticalAlignment="Top" Width="102" FontSize="27" Click="Button_Click"/>
        <Button x:Name="ButtonPrzecinek" Content="," HorizontalAlignment="Left" Height="59" Margin="258,483,0,0" VerticalAlignment="Top" Width="102" FontSize="27" Click="Button_Click"/>
        <Button x:Name="ButtonPodziel" Content="/" HorizontalAlignment="Left" Height="59" Margin="378,135,0,0" VerticalAlignment="Top" Width="102" FontSize="27" Click="Button_Function"/>
        <Button x:Name="ButtonPomnoz" Content="*" HorizontalAlignment="Left" Height="59" Margin="378,222,0,0" VerticalAlignment="Top" Width="102" FontSize="27" Click="Button_Function"/>
        <Button x:Name="ButtonOdejmij" Content="-" HorizontalAlignment="Left" Height="59" Margin="378,309,0,0" VerticalAlignment="Top" Width="102" FontSize="27" Click="Button_Function"/>
        <Button x:Name="buttonDodaj" Content="+" HorizontalAlignment="Left" Height="59" Margin="378,396,0,0" VerticalAlignment="Top" Width="102" FontSize="27" Click="Button_Function"/>
        <Button x:Name="ButtonRownaSie" Content="=" HorizontalAlignment="Left" Height="59" Margin="378,483,0,0" VerticalAlignment="Top" Width="102" FontSize="27" Click="ButtonRownaSie_Click"/>
        <Button x:Name="Button0" Content="0" HorizontalAlignment="Left" Height="59" Margin="10,483,0,0" VerticalAlignment="Top" Width="226" FontSize="27" Click="Button_Click"/>
        <Label x:Name="Label" Content=" " HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="181"/>

    </Grid>
</Window>
