zad10/CarWindow.xaml

<Window x:Class="ProgramowanieObiektoweWPF4_3.CarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramowanieObiektoweWPF4_3"
        mc:Ignorable="d"
        Title="CarWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbMarka" HorizontalAlignment="Left" Height="38" Margin="129,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="tbModel" HorizontalAlignment="Left" Height="38" Margin="129,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="tbRokProdukcji" HorizontalAlignment="Left" Height="38" Margin="129,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="tbPojemnosc" HorizontalAlignment="Left" Height="38" Margin="129,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
        <Label Content="Podaj markę" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Podaj model" HorizontalAlignment="Left" Height="38" Margin="10,78,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Rok Produkcji" HorizontalAlignment="Left" Height="38" Margin="10,143,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Pojemność" HorizontalAlignment="Left" Height="38" Margin="10,212,0,0" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="AddCarButton" Content="Dodaj Auto" HorizontalAlignment="Left" Height="60" Margin="10,280,0,0" VerticalAlignment="Top" Width="399" FontSize="26" Click="AddCarButton_Click"/>

    </Grid>
</Window>
