zad10/MainWindow.xaml

<Window x:Class="ProgramowanieObiektoweWPF4_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramowanieObiektoweWPF4_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="675*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddCar" HorizontalAlignment="Left" Height="64" Margin="10,276,0,0" VerticalAlignment="Top" Width="370" Content="Dodaj Auto" Click="AddCar_Click" Grid.ColumnSpan="2">
        </Button>
        <Button x:Name="RemoveCar" Content="Usuń auto&#xD;&#xA;" HorizontalAlignment="Left" Height="64" Margin="10,345,0,0" VerticalAlignment="Top" Width="370" Grid.ColumnSpan="2" Click="RemoveCar_Click"/>
        <Button x:Name="AddOwner" Content="Dodaj właściciela" HorizontalAlignment="Left" Height="64" Margin="294.5,276,0,0" VerticalAlignment="Top" Width="370" Click="AddOwner_Click" Grid.Column="1"/>
        <Button x:Name="RemoveOwner" Content="Usun Właściciela" HorizontalAlignment="Left" Height="64" Margin="294.5,345,0,0" VerticalAlignment="Top" Width="370" Grid.Column="1" Click="RemoveOwner_Click"/>
        <DataGrid x:Name="OwnerGrid" HorizontalAlignment="Left" Height="261" Margin="10,10,0,0" VerticalAlignment="Top" Width="370" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="CarGrid" Grid.Column="1" HorizontalAlignment="Left" Height="257" Margin="294,14,0,0" VerticalAlignment="Top" Width="370"/>
    </Grid>
</Window>
