zad10/OwnerWindow.xaml

<Window x:Class="ProgramowanieObiektoweWPF4_3.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramowanieObiektoweWPF4_3"
        mc:Ignorable="d"
        Title="OwnerWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Podaj imie" HorizontalAlignment="Left" Height="45" Margin="10,22,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="Podaj nazwisko&#xD;&#xA;" HorizontalAlignment="Left" Height="45" Margin="10,113,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="Podaj Datę urodzenia&#xD;&#xA;" HorizontalAlignment="Left" Height="45" Margin="10,212,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="tbImie" HorizontalAlignment="Left" Height="45" Margin="248,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="tbNazwisko" HorizontalAlignment="Left" Height="45" Margin="248,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="tbDataUrodzenia" HorizontalAlignment="Left" Height="45" Margin="248,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <Button x:Name="AddOwnerW" Content="Dodaj Właściciela" HorizontalAlignment="Left" Height="77" Margin="10,303,0,0" VerticalAlignment="Top" Width="449" Click="AddOwnerW_Click"/>

    </Grid>
</Window>
