zad11/programowanieObiektoweLab11/InvoiceWindow.xaml

<Window x:Class="programowanieObiektoweLab11.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:programowanieObiektoweLab11"
        mc:Ignorable="d"
        Title="InvoiceWindow" Height="450" Width="800">
    <Grid x:Name="tbAdres">
        <TextBox x:Name="tbDate" HorizontalAlignment="Left" Height="32" Margin="244,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="tbCustomer" HorizontalAlignment="Left" Height="33" Margin="244,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="tbAdres1" HorizontalAlignment="Left" Height="31" Margin="244,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="tbValue" HorizontalAlignment="Left" Height="28" Margin="244,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="244,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265"/>
        <Label Content="Data" HorizontalAlignment="Left" Height="32" Margin="21,41,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Klient" HorizontalAlignment="Left" Height="33" Margin="21,96,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="ADres" HorizontalAlignment="Left" Height="31" Margin="21,154,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="wartosc" HorizontalAlignment="Left" Height="28" Margin="21,217,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="32" Margin="21,284,0,0" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="SaveInvoice" Content="Dodaj" HorizontalAlignment="Left" Height="39" Margin="21,359,0,0" VerticalAlignment="Top" Width="488" Click="SaveInvoice_Click"/>

    </Grid>
</Window>
